:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor:#c1c1c1;


    --mainText:black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243, 0.8);
    --previewShadow: #f0ead6;
    --buttonColor: black;
}

html, body {
    padding: 0;
    margin: 0;
}

body *{
    transition: 0.3s;
}

h1,h2,h3,h4,h5,h6,strong {
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
    color: #17a2b8;
}

ul {
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.s1 {
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.s2 {
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container {
    max-width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper {
    display: grid;
    text-align: center;
    align-items: center;
    min-height: 10em;
}

.intro-wrapper {
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    border-radius: 5px 5px 0 0;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 3em 30em;
    grid-template-areas:
        'nav-wrapper nav-wrapper'
        'left-column right-column'
    ;
}

.nav-wrapper {
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);

    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}

.dots-wrapper {
    display: flex;
    padding: 10px;
}

.browser-dot {
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;

    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
}

#dot-1 {
    background-color: #fc6058;
}
#dot-2 {
    background-color: #fec028;
}
#dot-3 {
    background-color: #2aca3e;
}

#navigation {
    margin: 0;
    padding: 10px;
}
#navigation li {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
}
#navigation a {
    color: var(--mainText);
}

.left-column {
    grid-area: left-column;
    padding: 50px 0;
}
.right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;

    padding: 50px 0px;
}

#profile-pic {
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid var(--borderColor);
}

.theme-option-wrapper{
    display: flex;
    justify-content: center;
}
.theme-dot {
    background-color: black;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin: 5px;
    border: 2px solid var(--themeDotBorder);

    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    cursor: pointer;
}
.theme-dot:hover {
    border-width: 5px;
}
#light-mode {
    background-color: #fff;
}
#blue-mode {
    background-color: #192734;
}
#green-mode {
    background-color: #78866b;
}
#purple-mode {
    background-color: #7e4c74;
}

#settings-note {
    font-size: 12px;
    font-style: italic;
    text-align: center;
    color: var(--mainText);
}
#preview-shadow {
    background-color: var(--previewShadow);
    width: 300px;
    height: 160px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

#preview h3, #preview p {
    color: var(--mainText);
}

.corner {
    height: 7px;
    width: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}
#corner-tl {
    top: -5px;
    left: -5px;
}
#corner-tr {
    top: -5px;
    right: -5px;
}
#corner-br {
    bottom: -5px;
    right: -5px;
}
#corner-bl {
    bottom: -5px;
    left: -5px;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 50px 0px;
}
.about-wrapper h4, .about-wrapper p{
    color: var(--mainText);
}
#skills li {
    color: var(--mainText);
}

#skills {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: var(--previewShadow);
    max-width: 700px;
    margin-left: 200px;
}

.social-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}
#Linkedin a, #Github a{
    font-size: 30px;
    justify-content: center;
}

.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding: 50px;
}

.post {
    border: 1px solid var(--borderColor);
    
    border-radius: 7px;

    -webkit-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	-moz-box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
	box-shadow: -2px 7px 21px -9px rgba(0,0,0,0.75);
}
.post-preview {
    background-color: #fff;
    padding: 15px;
    border-radius: 0px 0px 7px 7px;
}
.thumbnail {
    display: block;
    width: 100%;
    height: 220px;
    border-radius: 7px 7px 0px 0px;
}
.post-title {
    color: black;
}
.post-intro {
    color: #4b5156;
    font-size: 14px;
}
#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    padding: 15px;
    border: 1px solid var(--borderColor);
    background-color: var(--mainColor);
    margin-bottom: 50px;
    border-radius: 5px;

}
#contact-form label {
    line-height: 2.7em;
    color: var(--mainText);
}
#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    cursor: pointer;
    border: none;
}

.input-field {
    width: 100%;
    background-color: var(--secondaryColor);
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--borderColor);
    border-radius: 5px;
    font-size: 14px;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width:800px){
    .intro-wrapper {
        
        grid-template-columns: 1fr;
        grid-template-areas:
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }

    .right-column {
        justify-content: center;
    }
    #skills {
        margin-left: 0;
    }
    

}